[supervisord]
nodaemon=true

[program:ssr-mu]
command=/bin/sh -c 'envsubst < apiconfig.py > userapiconfig.py && envsubst < config.json > user-config.json && echo -e "${DNS_1}\n${DNS_2}\n" > dns.conf && python server.py'

[program:gost]
command=/bin/sh -c 'envsubst < gost.json.template > gost.json && gost -C gost.json'
